main{
    @media(min-width: 768px){
    }
    .section-one{
        margin-top: 180px;
        margin-bottom: 180px;
        padding-right: 0px !important;
        padding-left: 0px !important;
        
        //animation
        .row{
            transform: scale(0);
            transition: opacity .4s;
            opacity: 0;
            position: absolute;
            width: 0;
        }
        .card-active{
            width: auto;
            transform: scale(1);
            opacity: 1;
            position: relative;
        }
    
        .container{
            position: relative;
            
            @import 'headersLeft';
            //blurry colorful circles in the background 
            .circle{
                width: 350px;
                height: 350px;
                position: absolute;
                left: 20px;
                border-radius: 1000px;
                filter: blur(100px);
                margin-top: 160px;
                z-index: -1;
            }
            .red-circle{
                background-image: radial-gradient($circle-red, $menu-bg);
                top:-160px;
            }
            .blue-circle{
                background-image: radial-gradient($circle-blue, $menu-bg);
                top: 100px;
                
            }
    
            //CARD
            .card{
                z-index: 1;
                background-color: rgba(255, 255, 255, 0.37);
                backdrop-filter: blur(15px);
                border-radius: 20px;
                padding: 40px;
                width: 110%;
                margin-top: 12%;
                box-shadow: -4px 4px 10px #80808033;
                border-top: 2px solid transparent;
                border-right: 2px solid transparent;
                border-left: 2px solid transparent;
                height: 300px;
                .tag{
                    margin-bottom: 10px;
                }
    
                .article-title{
                  a{
                      text-decoration: none;
                      color: $text-main;
                  }  
                }
    
                .avatar{
                    display:flex;
                    margin-top: 14px;
                    img{
                        width: 44px;
                        height: 44px;
                        border-radius: 1000px;
                        margin-right: 14px;
                    }
    
                    .name{
                        display: inline-block;
                        margin-top: 2px;
                        text-decoration: none;
                        color: $text-one;
                        font-weight: 500;
                        padding-bottom: -10px;
                    }
    
                    .date{
                        color: $text-one;
                        font-size: 12px;
                        display: block;
                        margin-top: -4px;
                    }
                }
    
                .social-media{
                    position: absolute;
                    bottom: 50px;
                    left: 30px;
                    width: fit-content;
                    font-size: 14px;
                    
                    .likes, .comments{
                        padding: 4px 14px 6px 14px;
                        border-radius: 100px;
                        background-color: $menu-bg;
                    }
                    .likes{
                        &:hover{
                            background: $likes-bg-hovered;
                            color: $likes-text-hovered;
                            cursor: pointer;
                        }
                    }
    
                    .comments{
                        &:hover{
                            background: $comments-bg-hovered;
                            color: $comments-text-hovered;
                            cursor: pointer;
                        }
                    }
                }
    
                .bookmark{
                    position: absolute;
                    right: 30px;
                    bottom: 50px;
                    font-size: 14px;
                    color: $text-one;
                    text-align: center;
                    .fa-bookmark{
                        font-size: 16px;
                        background: $bookmark-bg;
                        padding-top: 8px;
                        border-radius: 100px;
                        height: 30px;
                        width: 30px;
                        &:hover{
                            background: $bookmark-bg-hovered;
                            cursor: pointer;
                        }
                    }
                }
                
            }
    
            //ARROWS
            .chevrons{
                button{
                    border: none;
                    margin-top: 40px;
                    width: 42px;
                    height: 42px;
                    border-radius: 100px;
                    background-color: $menu-bg;
                    color: $text-one;
                    z-index: 1;
                }
            }
            // IMAGE
            .col-lg-7{
                img{
                    width: 100%;
                    height: 100%;
                    transform: translateX(-20px) scale(1.1);
                    z-index: 0;
                    border-radius: 20px;
                }
            }
        }
    }
    }
    
    @media(max-width: 991px){
    
        main{
            .container{
                max-width: auto; //invalid property to remove previous max-width
            }
        }
    
    .section-one{
    .card-active{
        flex-direction: column-reverse;
    }
        .container{
            padding: 0 !important;
            max-width: 90% !important;

            .circle{
                width: 90% !important;
                left: 0 !important;
            }
            .card{
                padding: 20px 10px !important;
                transform: translateX(0) !important;
                width: 95% !important;
                margin-left: 2.5%;
                margin-top: -40px !important;
                height: 220px !important;
                .article-title{
                    font-size: 18px;
                }
    
                .social-media{
                    bottom: 20px !important;
                    left: 10px !important;
                }
                .bookmark{
                    bottom: 20px !important;
                    right: 10px !important;
                }
            }
    
            .col-lg-7{
                img{
                    width: 100% !important;
                    transform: translateX(0) !important;
                }
            }
        }
    }
    }